<!DOCTYPE html>

<html lang="en">
<head>
    <title>POPCAT CLASSIC</title>
    <style>
        /*body box 編距為0*/
        body {
            margin: 0;
        }
        /*文字 div 排版填滿剩餘空間*/
        .cat-img {
            flex: 1;
        }
        /*字型 sans-serif*/
        body {
            font-family: sans-serif;
        }
        /*防止文字被選取*/
        .cat-img {
            user-select: none;
        }
        /*標題 box 最大寬度 600px*/
        .title {
            max-width: 600px;
                             }
        /*文字 box 最大寬度 800px*/
        .cat-img {
            max-width: 800px;
                             }
        /*新贈文字 div 背景圖片 用 id 設定 imgs/op.png*/
        #p {
            background-image: url('imgs/op.png');
                                              }
            /*容器 box 高度100vh flex排版方向column 置中*/
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        /*容器樣式 背景顏色 #bdaa90*/
        .container {
            background-color: #bdaa90;
        }
        /*標題 box 寬度80% 上方間距 2em*/
        .title {
            width: 80%;
            margin-top: 2em;
        }
        /*文字 box 寬度100%*/
        .cat-img {
            width: 100%;
            font-size: 5em;
            text-align: center;
        }
        /*文字樣式 文字置中 文字白色 大小80px -webkit-text-stroke 3px 黑色*/
        .cat-img {
            text-align: center;
            color: white;
            font-size: 80px;
            -webkit-text-stroke: 3px black;
        }
        /*文字 div 背景圖片 用 id 設定imgs/p.png 圖片靠下 填滿容器contain 不重複*/
        #p {
            background-image: url('imgs/p.png');
            background-position: center bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<!--新增容器去包裹標題圖片與點擊數-->
<div class="container">
    <img class="title" src="imgs/popcat.svg" alt="POPCAT">
    <div class="cat-img" id="p">0</div>
</div>

<script>
    // 計數器初始化
    let count = 0;
    // 用 id 抓取 文字的 html 元素
    let p = document.getElementById('p');
    //顯示計數器的數字
    p.innerText = count;

    // 寫一個function 計數器累加
    function add() {
        count++;
        document.getElementById('p').innerText = count;
    }
    //註冊滑鼠按下的事件，呼叫計數器累加 function
    document.addEventListener('mousedown', add);
    //註冊滑鼠按下的時候，更新計數器的顯示
    document.addEventListener('mousedown', function () {
        p.innerText = count;
    });


</script>
</body>
</html>